{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@translations/*": ["./src/lib/translations/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"]
      ,"@db/*": ["./src/db/*"]
      ,"@auth/*": ["./src/auth/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}